[pytest]
minversion = 6.0
addopts = --tb=auto -v --html=reports/report.html --junitxml=reports/junit-report.xml
 --strict-markers --self-contained-html
 # --log-cli-level=INFO: For CLI logging
bdd_features_base_dir = tests/features
testpaths = tests
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    regression: marks tests as part of the regression suite
    deposit: marks tests related to deposit transactions
    withdrawal: marks tests related to withdrawal transactions
    multiple-withdrawal: marks tests related to multiple withdrawal transactions
junit_family = xunit2